<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Modificado con JS</title>
</head>
<body>
    <h2>Actualiza variables de CSS con <span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">Espaciado:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Color Base:</label>
        <input type="color" name="base" value="#ffc600" >
    </div>
<img src="https://i.picsum.photos/id/1058/800/500.jpg?hmac=bUPRpfGU_XV3oiMQYMsgldpsA7dFcibw-73lZGxew50">
<style>
    :root{
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    .hl{
        color: var(--base);
    }
    label{
        font-weight: 50;
    }
    body{
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 30px;
    }
    .controls{
        margin-bottom: 50px;
    }
    input{
        width: 100px;
    }
</style>    
<script>
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate(){
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

</script>
</body>
</html>