<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
</head>
<body>
    <div class="reloj">
        <div class="frente-reloj">
            <div class="aguja hora"></div>
            <div class="aguja minutero"></div>
            <div class="aguja segundero"></div>
        </div>
    </div>
<style>
    html{
        background: #018DED url(https://i.picsum.photos/id/881/1500/1000.jpg?blur=5&hmac=wSpZ-UlEtKsvnxXigvyNIbudlXANuQMJpe19ZvEjebw);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }
    body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    .reloj {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
    }
  
    .frente-reloj {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); 
      }
    .aguja{
        width: 50%;
        height: 6PX;
        background: black;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }
    .segundero{
        background: red;
    }
</style>    
<script>
    const segundero = document.querySelector('.segundero');
    const minutero = document.querySelector('.minutero');
    const hora = document.querySelector('.hora')

    function setDate(){
        const ahora = new Date();
        const segundos = ahora.getSeconds();
        const gradosSegundos = ((segundos/60)*360)+90;
        segundero.style.transform = `rotate(${gradosSegundos}deg)`;
        
        const minutos = ahora.getMinutes();
        const gradosMinutos = ((minutos/60)*360)+90;
        minutero.style.transform = `rotate(${gradosMinutos}deg)`;

        const horas = ahora.getHours();
        const gradosHoras = ((horas/12)*360)+90;
        hora.style.transform = `rotate(${gradosHoras}deg)`;      

    }
    setInterval(setDate,1000)
</script>
</body>
</html>